{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9429957203994292,
        "y": 4.041469329529244
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9429957203994292,
        "y": 2.8769900142653353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2147075606276743,
        "y": 2.437
      },
      "prevControl": {
        "x": 2.1888302425106985,
        "y": 3.0709942938659056
      },
      "nextControl": {
        "x": 2.2460706940190356,
        "y": 1.6686032319116468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.077874465049928,
        "y": 2.437
      },
      "prevControl": {
        "x": 3.198102334391647,
        "y": 2.196876009972389
      },
      "nextControl": {
        "x": 4.9576465957082085,
        "y": 2.67712399002761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.523,
        "y": 2.437
      },
      "prevControl": {
        "x": 5.523,
        "y": 2.437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 110.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}