{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.523,
        "y": 2.437
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.024469879518072,
        "y": 2.4286265060240964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4508795180722887,
        "y": 2.437
      },
      "prevControl": {
        "x": 4.362502583010317,
        "y": 2.4124659432052646
      },
      "nextControl": {
        "x": 2.5438795180722895,
        "y": 2.461409638554217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0084216867469884,
        "y": 2.559759036144578
      },
      "prevControl": {
        "x": 2.019713739485739,
        "y": 2.31001418725887
      },
      "nextControl": {
        "x": 1.9865662650602411,
        "y": 3.0431325301204817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.117698795180723,
        "y": 4.100566265060241
      },
      "prevControl": {
        "x": 2.117698795180723,
        "y": 3.1170722891566265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 110.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}